<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La tienda en línea con mejores marcas de Zapatos</title>
    <style>
        /* Estilos CSS opcionales */
        body {
            font-family: cursive, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f39fe5;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f899c9;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(59, 2, 2, 0.1);
        }
        h1, p {
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="estilo.css">
    <script src="app.js" async></script>
     <!-- nombre e icono -->
     <link rel="shortcut icon" href="imagenes/logo.png" type="image/x-icon">
</head>
<body>
    <div>
        <br>
    
     <center><h1>SHOE STORE</h1></center>   
       
    <br>
    <center>
        <a href="index.html"><video src="imagenes/BANNER.mp4" autoplay muted loop></video></a>
    </center>
    
    <br>
    <center> <div>
    
        <a href="intro.html"><img src="imagenes/store.png" width="300" height="100"></a>
        <a href="Damas.html"><img src="imagenes/zd.jpg" width="300" height="100"></a>
        <a href="caballeros.html"><img src="imagenes/zc.jpg" width="300" height="100"></a>
    </div>
</center>
        <h1>Bienvenidos a SHOE STORE la tienda en línea más exitosa de todo El Salvador, le ofrecemos muchas variedades de zapatos y diferentes marcas y estilos, tanto 
        para Damas como para Caballeros. Ven y elige el modelo que más te guste , te esperamos!!!</h1>
        <p><h2>¡Descubre el mundo de la moda para tus pies con nuestra increíble selección de zapatos! Ya sea que estés buscando elegancia, comodidad o estilo deportivo, tenemos todo lo que necesitas. Explora nuestras colecciones, encuentra los últimos diseños y haz que tus pasos destaquen en cualquier ocasión.</p></h2>
        <p><h2>No importa cuál sea tu estilo o preferencia, estamos aquí para ayudarte a encontrar el par perfecto que se adapte a ti. ¡Comienza a explorar ahora y lleva tus outfits al siguiente nivel!</p></h2>
        <p><h2>¡Gracias por elegir nuestra tienda de zapatos!</p></h2>
    </div>
</body>
<div>
<img src="imagenes/tacon alto plata.jpg"  width="320px">
</div>
<div>
<img src="imagenes/zapatos de moto.webp" width="320px">
</div>
<div>
<img src="imagenes/tacon grueso.webp" width="320px">
</div>
<div>
    <img src="imagenes/tenisdemoda.webp" width="320px">
</div>
</html>
